Table: Logs

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| num         | varchar |
+-------------+---------+
In SQL, id is the primary key for this table.
id is an autoincrement column starting from 1.
 Find all numbers that appear at least three times consecutively.
Return the result table in any order.
The result format is in the following example.
Input: 
Logs table:
+----+-----+
| id | num |
+----+-----+
| 1  | 1   |
| 2  | 1   |
| 3  | 1   |
| 4  | 2   |
| 5  | 1   |
| 6  | 2   |
| 7  | 2   |
+----+-----+
Output: 
+-----------------+
| ConsecutiveNums |
+-----------------+
| 1               |
+-----------------+

 
# Write your MySQL query statement below
select distinct num as ConsecutiveNums
from
(
select num,lag(num,1) over (order by num) as pre,lead(num,1) over (order by num) as post
from
Logs
)t     ----------------------------------------------------------------------------------------------->(importance of creating alias t) otherwise throws runtime  err
where 
pre=num and post=num;

